<!DOCTYPE html>
<head>
    <title>Phone Comparison</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="fonoapi.jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>iPhone Comparer</h1>
    <p>Search for your device</p>

    <div class="form-group">
        <select id="modelApple" class="model">
            <option value="3G">3G</option>
            <option value="3GS">3GS</option>
            <option value="4">4</option>
            <option value="4S">4S</option>
            <option value="5">5</option>
            <option value="5S">5S</option>
            <option value="5C">5C</option>
            <option value="6">6</option>
            <option value="6S">6S</option>
            <option value="7">7</option>
            <option value="SE">SE</option>
            <option value="8">8</option>
            <option value="X">X</option>
            <option value="XR">XR</option>
            <option value="11">11</option>
            <option value="11 Pro">11 Pro</option>
        </select>

        
        </div>
        
        <div class="form-group">
        <a href="#" id="submit" class="form-control btn btn-primary submit">Submit</a>
        </div>

    <div class="api">   
            
    </div>
        
    <footer>
        <a href="https://github.com/fowheelah/CreativeProject2">Github</a>
    </footer>
</body>

 <script src="phone.js"></script>